<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    -->

    <title>Extension App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover"><meta name="theme-color" content="#000000"><link href="./dist/page/vendors~main.page-style.css" rel="stylesheet"><link href="./dist/page/page-style.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  <script type="text/javascript" src="./dist/page/vendors~main.1a7aaa7de6a044de6251.js"></script><script type="text/javascript" src="./dist/page/main.d0b73b9ece4a5bf1febf.js"></script></body>
</html>
